* [33mcommit 17cf43046c8464bdb1678d457bb4b6eae0137493[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: sdfsdkfsdjklflskjdflks <niob4rus@gmail.com>
[31m|[m Date:   Sun Sep 10 15:01:56 2023 +0300
[31m|[m 
[31m|[m     all
[31m|[m 
* [33mcommit f2fe22ba39afeb1b2c98fef325080e86d586c6c3[m
[31m|[m Author: sdfsdkfsdjklflskjdflks <niob4rus@gmail.com>
[31m|[m Date:   Sun Sep 10 14:58:28 2023 +0300
[31m|[m 
[31m|[m     merge master,branch number3
[31m|[m 
* [33mcommit 34936a2cf78ea45476a72b48481a54c9efd053c9[m[33m ([m[1;32mbranchnumber3[m[33m)[m
[31m|[m Author: sdfsdkfsdjklflskjdflks <niob4rus@gmail.com>
[31m|[m Date:   Sat Sep 9 20:40:33 2023 +0300
[31m|[m 
[31m|[m     git 4
[31m|[m 
* [33mcommit b97e015511d51c54f4df14d16ef65b287773f3e2[m[33m ([m[1;32m4[m[33m)[m
[31m|[m Author: sdfsdkfsdjklflskjdflks <niob4rus@gmail.com>
[31m|[m Date:   Sat Sep 9 20:37:27 2023 +0300
[31m|[m 
[31m|[m     git num3
[31m|[m 
* [33mcommit d781fa28609b8361c91e25a6393f3b2aae9e7755[m[33m ([m[1;32mstatus[m[33m)[m
[31m|[m Author: sdfsdkfsdjklflskjdflks <niob4rus@gmail.com>
[31m|[m Date:   Sat Sep 9 20:33:41 2023 +0300
[31m|[m 
[31m|[m     aaa
[31m|[m 
* [33mcommit 5b5069a7bdda499597b0901f8da3a8cb8074c58c[m
  Author: sdfsdkfsdjklflskjdflks <niob4rus@gmail.com>
  Date:   Sat Sep 9 19:37:06 2023 +0300
  
      .\git.md.
